# opensrp-client-chw-malaria

./: build.gradle  gradle.properties
opensrp-chw-malaria/: build.gradle
opensrp-chw-malaria/src/androidTest/java/org/smartregister/malaria/: ExampleInstrumentedTest.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/: MalariaLibrary.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/activity/: BaseIccmVisitActivity.java  BaseMalariaProfileActivity.java  BaseMalariaRegisterActivity.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/adapter/: BaseIccmVisitAdapter.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/contract/: BaseIccmVisitContract.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/custom_views/: BaseMalariaFloatingMenu.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/dao/: IccmDao.java  MalariaDao.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/domain/: IccmMemberObject.java  MemberObject.java  Visit.java  VisitDetail.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/fragment/: BaseVisitFragment.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/interactor/: BaseIccmVisitInteractor.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/listener/: MalariaBottomNavigationListener.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/model/: BaseIccmVisitAction.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/presenter/: BaseIccmVisitPresenter.java  BaseMalariaProfilePresenter.java  BaseMalariaRegisterFragmentPresenter.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/repository/: VisitDetailsRepository.java  VisitRepository.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/util/: AppExecutors.java  Constants.java  CopyToClipboardDialog.java  JsonFormUtils.java  MalariaJsonFormUtils.java  MalariaUtil.java  NCUtils.java  VisitUtils.java
opensrp-chw-malaria/src/main/java/org/smartregister/provider/: MalariaRegisterProvider.java
opensrp-chw-malaria/src/main/res/layout/: activity_malaria_profile.xml  content_malaria_profile.xml  view_record_malaria.xml
opensrp-chw-malaria/src/main/res/values/: strings.xml
opensrp-chw-malaria/src/main/res/values-sw/: strings.xml
opensrp-chw-malaria/src/test/java/org/smartregister/dao/: MalariaDaoTest.java
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/malaria/: ExampleInstrumentedTest.java
sample/src/main/java/org/smartregister/repository/: SampleRepository.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
